Harris Interractive [archive]	1-4 avril	2 200	0,5 %	1 %	2,5 %	17 %	2 %	5 %	26,5 %	9,5 %	2 %	1,5 %	23 %	9,5 %
OpinionWay [archive] (rolling)	1-4 avril	1 666	0.75 %	1 %	3 %	14 %	2 %	6 %	28 %	9 %	3 %	3 %	22 %	9 %
(rolling)	31 mars - 4 avril	2 791	0,5 %	1 %	3 %	15,5 %	2 %	4,5 %	27,5 %	10 %	2 %	2 %	22 %	10 %
Opinionway [archive]	2-3 avril	1 091	0.75 %	1 %	4 %	14 %	2 %	6 %	27 %	10 %	3 %	2 %	22 %	9 %
(rolling)	30 mars - 2 avril	1 963	0,5 %	1,5 %	3 %	15,5 %	2 %	6 %	26 %	9,5 %	2,5 %	1,5 %	21 %	11 %
Elabe [archive]	31 mars - 1er avril	1 472	0,5 %	1,5 %	3,5 %	15 %	1,5 %	4,5 %	28,5 %	8,5 %	2,5 %	2,5 %	22 %	9,5 %
ifop	30-31 mars	1 502	1 %	1 %	3,5 %	15,5 %	2 %	5 %	27 %	9,5 %	2,5 %	2,5 %	21 %	9,5 %
Opinionway [archive]	30-31 mars	1 044	1 %	1 %	4 %	15 %	2 %	5 %	27 %	10 %	3 %	3 %	21 %	10 %
Cluster 17 [archive]	29-31 mars	2 515	0,5 %	1 %	3 %	16 %	2 %	5 %	27 %	10 %	2,5 %	3 %	18 %	12 %
(rolling)	28-31 mars	1 562	1 %	1 %	3 %	15 %	2 %	5 %	28 %	10 %	3 %	2 %	20 %	10 %
(rolling)	28-31 mars	2 995	0,5 %	0,5 %	4 %	15,5 %	1,5 %	4,5 %	28 %	10 %	2 %	1,5 %	21 %	11 %
Ipsos [archive]	29-30 mars	2 000	0,5 %	1 %	3 %	15,5 %	2 %	6 %	27,5 %	9 %	2 %	2,5 %	20 %	11 %
Elabe [archive]	28-30 mars	1 531	0,5 %	1,5 %	2,5 %	15,5 %	2 %	4 %	28 %	9,5 %	2,5 %	2,5 %	21 %	10,5 %
(rolling)	27-30 mars	1 728	0,5 %	1,5 %	3 %	15,5 %	1,5 %	6 %	27 %	9 %	2 %	2 %	20,5 %	11,5 %
(rolling)	25-28 mars	1 627	1 %	1 %	3 %	14 %	2 %	5 %	28 %	11 %	3 %	2 %	20 %	10 %
Harris Interractive [archive]	25-28 mars	2 384	0,5 %	1 %	3 %	15 %	2,5 %	5 %	28,5 %	9,5 %	2 %	2 %	21 %	10 %
(rolling)	24-28 mars	1 501	0,5 %	0,5 %	3,5 %	14 %	2,5 %	5 %	28 %	11 %	1,5 %	1,5 %	21 %	11 %
